SECRET="verysecretstring"
ACCESS_TOKEN_EXPIRE_SECONDS=3600
MAX_FILE_SIZE_MB=5

IMAGE_DIR_PATH="/images"
CELERY_BROKER_URI="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"
SMTP_HOST=""
SMTP_PORT=587
SMTP_USER=""
SMTP_PASSWORD=""
DB_HOST="db"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="postgres"
PGADMIN_DEFAULT_EMAIL="admin@pg.ru"
PGADMIN_DEFAULT_PASSWORD="admin"
PGADMIN_CONFIG_CONSOLE_LOG_LEVEL=25
